ACCESS_TOKEN=
USER_TOKEN=
APP_TOKEN=
APP_ID=
APP_SECRET=
PAGE_ID=
MEDICAL_PAGE_ID=
DUCK_ACCESS_TOKEN=
MEDICAL_ACCESS_TOKEN=
PASSWORD_DB=
NAME_DB=video
USER_DB=
ADDRESS_DB=localhost hoac db neu chay docker
SECRET_KEY=
TOKEN_TELEGRAM_BOT=